ERROR : 'ascii' codec can't decode byte 0xc3 in position 2: ordinal not in range(128)
ERROR : (1062, "Duplicate entry '\xe0\xa4\xb2\xe0\xa4\x97\xe0\xa4\xad\xe0\xa4\x97' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x95\xe0\xa5\x8b\xe0\xa4\x88' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xb5\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa3\xe0\xa4\xa8 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xb5\xe0\xa4\xb0\xe0\xa5\x8d\xe0\xa4\xa3\xe0\xa4\xa8 \xe0\xa4\x95\xe0\xa4\xb0\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xad\xe0\xa4\xbf\xe0\xa4\xa8\xe0\xa5\x8d\xe0\xa4\xa8' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xa6\xe0\xa4\xb8' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xab\xe0\xa4\xbf\xe0\xa4\xb0' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'feel' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x85\xe0\xa4\x95\xe0\xa5\x87\xe0\xa4\xb2\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'c-x' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x95\xe0\xa5\x8d\xe0\xa4\xb7\xe0\xa5\x87\xe0\xa4\xa4\xe0\xa5\x8d\xe0\xa4\xb0' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xad\xe0\xa5\x87\xe0\xa4\x82\xe0\xa4\x9f' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xb0\xe0\xa4\xb9\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xaa\xe0\xa4\x95\xe0\xa4\xa1\xe0\xa4\xbc\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x96\xe0\xa4\xbc\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xa6\xe0\xa4\xbe\xe0\xa4\xa8' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'or' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'appointment' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'w' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x9c\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'j' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x96\xe0\xa4\xac\xe0\xa4\xb0' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\xaa\xe0\xa4\xbe\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry '\xe0\xa4\x95\xe0\xa4\xbf\xe0\xa4\xa4\xe0\xa4\xa8\xe0\xa4\xbe' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'form' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'roughly' for key 'wordname'")
ERROR : (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 't have')' at line 1")
ERROR : 'ascii' codec can't decode byte 0xe0 in position 0: ordinal not in range(128)
ERROR : (1062, "Duplicate entry 'again' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'agree' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'area' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'around' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'book' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'building' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'can' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'education' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'exchange' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'feel' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'in' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'information' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jealous' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'keep' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'know' for key 'wordname'")
ERROR : (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's-finger')' at line 1")
ERROR : (1062, "Duplicate entry 'letter' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'library' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'list' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'now' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'out' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'up' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'us' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'visit' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'you' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'want' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'we' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'welcome' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'what' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'when' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'where' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'which' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'why' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'work' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'wrong' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'talk' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tap' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tell' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'ten' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'that' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'them' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'there' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'this' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'throw' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'time' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'together' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'travel' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'try' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'aeroplane' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'all' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'out' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'good' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tap' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jealous' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bus' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'water' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'one' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'three' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'me' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'you' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'deaf' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'pick' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'two' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'eat' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'after' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'before' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'talk' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'body' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'up' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'time' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'computer' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'ten' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'big' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'hungry' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'big' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jug' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'break' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'brush' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'before' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'after' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'busy' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bulb' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bring' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bus' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'body' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'power' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'mind' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tub' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tap' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'letter' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'open' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'more' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'no' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'cannot' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'contact' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'plan' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'around' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'five' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'four' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'me' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'ignore' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'improve' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'increase' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'injection' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'intelligent' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'kannada' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'kanpur' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'key' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'kite' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'know' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'knowledge' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jain' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jealous' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'jug' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'deaf' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'send' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'above' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'add' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'aeroplane' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'allow' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'allow' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'always' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'among' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'around' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'arrange' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'art' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'at' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bag' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'ball' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'ball' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bandage' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bath' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'below' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'best' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'book' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'bowl' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'child' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'children' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'close' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'continue' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'deaf' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'different' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'doctor' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'down' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'feel' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'feel' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'fruit' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'fruit' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'hold' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'i' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'important' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'impossible' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'information' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'internet' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'keep' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'key' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'me' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'mind' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'mistake' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'name' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'no' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'on' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'open' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'place' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'possible' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'pot' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'power' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'power' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'see' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'show' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'show' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'teacher' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tell' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'these' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'they' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'this' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'those' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tomorrow' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'train' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'truth' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'tub' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'up' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'water' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'what' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'when' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'who' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'wire' for key 'wordname'")
ERROR : (1062, "Duplicate entry 'your' for key 'wordname'")
