<sigml>

	<hns_sign gloss="twelve">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="twelv"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamcee12/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamshoulders/>
			<hamparbegin/>
			<hamreplace/>
			<hampinch12/>
			<hamfingerstraightmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
