<sigml>
<hns_sign gloss="ambulance">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hampalmd/>
		<hamparbegin/>
		<hamwristback/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hamfist/>
		<hamextfingero/>
		<hampalmul/>
		<hamparend/>
		<hammoveo/>
		<hamwavy/>
		<hamsmallmod/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2345/>
		<hamextfingeru/>
		<hampalml/>
		<hamcheek/>
		<hamlrbeside/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hampinch12/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2345/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hampinch12/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>