<sigml>
<hns_sign gloss="audiologist">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamthumboutmod/>
		<hamplus/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamear/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2/>
		<hamextfingerl/>
		<hampalml/>
		<hamneck/>
		<hamlrat/>
		<hamcircleo/>
		<hamsmallmod/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumboutmod/>
		<hamfingerbendmod/>
		<hamextfingeru/>
		<hampalmdl/>
		<hammoved/>
		<hamparend/>
		<hamstomach/>
	</hamnosys_manual>
</hns_sign>
</sigml>