<sigml>

	<hns_sign gloss="Austria">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="O:stri:_H"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmd/>
			<hamparbegin/>
			<hamchest/>
			<hamclose/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamreplace/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hammiddlefinger/>
			<hamfingerbendmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
