<sigml>
<hns_sign gloss="axe">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamplus/>
		<hamfinger2/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeruo/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalmul/>
		<hamplus/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamshoulders/>
		<hammoved/>
		<hamzigzag/>
		<hamlargemod/>
		<hamfast/>
	</hamnosys_manual>
</hns_sign>
</sigml>