<sigml>
<hns_sign gloss="bake">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmur/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hampinkyside/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamswinging/>
		<hamplus/>
		<hamnomotion/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfist/>
		<hamextfingerl/>
		<hampalml/>
		<hamparbegin/>
		<hamthumbside/>
		<hamplus/>
		<hampinkyside/>
		<hamtouch/>
		<hamparend/>
		<hamparend/>
		<hamstircw/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>