<sigml>

	<hns_sign gloss="Belgium">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="beld_ZVm"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamlips/>
			<hamlrat/>
			<hamclose/>
			<hamreplace/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalml/>
			<hamcheek/>
			<hamseqbegin/>
			<hamtouch/>
			<hamindexfinger/>
			<hamseqend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
