<sigml>
<hns_sign gloss="build">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamtwisting/>
		<hamreplace/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hammoveo/>
		<hamreplace/>
		<hamparbegin/>
		<hamextfingerul/>
		<hamplus/>
		<hamextfingeru/>
		<hamparend/>
		<hamparbegin/>
		<hampalmdl/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamlrbeside/>
		<hamshoulders/>
		<hamtwisting/>
	</hamnosys_manual>
</hns_sign>
</sigml>