<sigml>
<hns_sign gloss="calculator">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerdl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmdl/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamfingertip/>
		<hammiddlefinger/>
		<hamparend/>
		<hamtouch/>
		<hamfingerplay/>
	</hamnosys_manual>
</hns_sign>
</sigml>