<sigml>
<hns_sign gloss="carpenter">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamparbegin/>
		<hamflathand/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalmdl/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumbside/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamparbegin/>
		<hammoveol/>
		<hamrepeatfromstart/>
		<hamplus/>
		<hamnomotion/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumboutmod/>
		<hamfingerbendmod/>
		<hamextfingero/>
		<hampalmd/>
		<hammoveol/>
		<hamlargemod/>
		<hamparend/>
		<hamrepeatfromstartseveral/>
		<hamparbegin/>
		<hamreplace/>
		<hamcee12/>
		<hamextfingerr/>
		<hampalml/>
		<hamshouldertop/>
		<hamlrbeside/>
		<hamparend/>
		<hammoved/>
	</hamnosys_manual>
</hns_sign>
</sigml>