<sigml>
<hns_sign gloss="copy">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerd/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamclose/>
		<hammoveu/>
		<hamsmallmod/>
		<hamparbegin/>
		<hamreplace/>
		<hamfist/>
		<hamparend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>