<sigml>
<hns_sign gloss="detail">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hampinchopen/>
		<hamplus/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hamshoulders/>
		<hammovedo/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>