<sigml>
<hns_sign gloss="e">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamplus/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamplus/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
	</hamnosys_manual>
</hns_sign>
</sigml>