<sigml>
<hns_sign gloss="electrician">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamfingerhookmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingeruo/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamparend/>
		<hamclose/>
		<hamreplace/>
		<hamfinger2/>
		<hamreplace/>
		<hamfinger2/>
		<hamfingerhookmod/>
		<hammover/>
		<hamwavy/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>