<sigml>
<hns_sign gloss="engineer">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamfinger2/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamplus/>
		<hamfingertip/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparbegin/>
		<hamextfingerd/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hampalmd/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hammover/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>