<sigml>

	<hns_sign gloss="every">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="evri:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamflathand/>
			<hambetween/>
			<hamflathand/>
			<hamfingerbendmod/>
			<hamextfingeri/>
			<hampalmd/>
			<hamcheek/>
			<hamparbegin/>
			<hammovedo/>
			<hamarcu/>
			<hamreplace/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingero/>
			<hampalmu/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss=" ">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamextfingerl/>
			<hampalml/>
			<hamparbegin/>
			<hammiddlefinger/>
			<hamfingertip/>
			<hamplus/>
			<hammiddlefinger/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="day">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="de_I"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamflathand/>
			<hamextfingeru/>
			<hampalmu/>
			<hamshouldertop/>
			<hambetween/>
			<hamhead/>
			<hamlrbeside/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
