<sigml>
<hns_sign gloss="experience">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamfinger2/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hamplus/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hamparend/>
		<hammoveu/>
		<hamhead/>
		<hamtouch/>
		<hammoved/>
		<hamchest/>
		<hamparbegin/>
		<hamreplace/>
		<hamextfingerol/>
		<hampalmd/>
		<hamparend/>
		<hamclose/>
		<hamparbegin/>
		<hamreplace/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hampalmd/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>