<sigml>

	<hns_sign gloss="father">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="fA:D@"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hambetween/>
			<hampalmdr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamparend/>
			<hamclose/>
			<hamparbegin/>
			<hammoved/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamparend/>
			<hamtouch/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
