<sigml>
<hns_sign gloss="interpreter">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger23spread/>
		<hamthumbacrossmod/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hampalmr/>
		<hamparend/>
		<hamchest/>
		<hambetween/>
		<hamchest/>
		<hamlrat/>
		<hamclose/>
		<hamparbegin/>
		<hamreplace/>
		<hamextfingero/>
		<hamplus/>
		<hamreplace/>
		<hamextfingeru/>
		<hamparend/>
		<hamrepeatfromstart/>
		<hamalternatingmotion/>
	</hamnosys_manual>
</hns_sign>
</sigml>