<sigml>
<hns_sign gloss="l">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hampalmd/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamfingerpad/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
		<hamstomach/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>