<sigml>
<hns_sign gloss="late">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbopenmod/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerd/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumbball/>
		<hamplus/>
		<hamthumb/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hamstircw/>
	</hamnosys_manual>
</hns_sign>
</sigml>