<sigml>
<hns_sign gloss="letter">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfist/>
		<hamthumboutmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalml/>
		<hamplus/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamfingerpad/>
		<hamthumb/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamextfingero/>
		<hampalmd/>
		<hamchest/>
		<hamparend/>
		<hammovedo/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>