<sigml>

	<hns_sign gloss="marriage">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="m{rId_Z"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hampinchall/>
			<hamplus/>
			<hamfinger2345/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerur/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamarmextended/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hamparbegin/>
			<hammovei/>
			<hamarcu/>
			<hamreplace/>
			<hamflathand/>
			<hammoved/>
			<hamsmallmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
