<sigml>
<hns_sign gloss="over">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamhandback/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>