<sigml>

	<hns_sign gloss="Q">
		<hamnosys_nonmanual>
			<hnm_mouthgesture tag="L05"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamplus/>
			<hampinch12open/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingeru/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingeru/>
			<hambetween/>
			<hamextfingerr/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
