<sigml>
<hns_sign gloss="tear">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger23/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamfingerhookmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamthumbside/>
		<hamplus/>
		<hamthumbside/>
		<hamparend/>
		<hamclose/>
		<hammoved/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>