<sigml>
<hns_sign gloss="until">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingertip/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hammover/>
		<hamlargemod/>
	</hamnosys_manual>
</hns_sign>
</sigml>