<sigml>
<hns_sign gloss="van">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamparbegin/>
		<hamfinger23spread/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamfingernail/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamclose/>
		<hammoved/>
		<hamarcl/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>