<sigml>
<hns_sign gloss="vapour">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hampinchopen/>
		<hamextfingeru/>
		<hampalml/>
		<hammoveu/>
		<hamwavy/>
		<hamsmallmod/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingerul/>
		<hampalmd/>
		<hammoveu/>
		<hamwavy/>
		<hamsmallmod/>
		<hamreplace/>
		<hamflathand/>
		<hamfingerstraightmod/>
		<hamextfingeru/>
		<hampalml/>
		<hamhead/>
		<hammover/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>