<sigml>
<hns_sign gloss="vegetable">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger23spread/>
		<hamthumbacrossmod/>
		<hamextfingeru/>
		<hampalml/>
		<hambetween/>
		<hampalmul/>
		<hamchin/>
		<hamlrbeside/>
		<hambetween/>
		<hamlips/>
		<hamlrbeside/>
		<hamreplace/>
		<hamincreasing/>
		<hamfinger23spread/>
		<hamthumbacrossmod/>
		<hambetween/>
		<hamfinger23spread/>
		<hamthumbacrossmod/>
		<hammiddlefinger/>
		<hamfingerstraightmod/>
		<hamfast/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>
</sigml>