<sigml>

	<hns_sign gloss="your">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="jO:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamchest/>
			<hamclose/>
			<hammoveo/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="interesting">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hobe:s"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfingerstraightmod/>
			<hamlargemod/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamshoulders/>
			<hamclose/>
			<hamseqbegin/>
			<hammoveu/>
			<hamsmallmod/>
			<hammoved/>
			<hamseqend/>
			<hamrepeatreverse/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="what">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="wt"/>
			<hnm_eyebrows tag="RB"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingeru/>
			<hampalmd/>
			<hamchest/>
			<hamlrat/>
			<hamswinging/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
