<sigml>
<hns_sign gloss="actor">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamthumboutmod/>
		<hamfingerbendmod/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamnose/>
		<hamfingerplay/>
		<hamtouch/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingero/>
		<hampalmd/>
		<hamchest/>
		<hammovei/>
		<hamwavy/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumboutmod/>
		<hamfingerbendmod/>
		<hamextfingeruo/>
		<hampalmdl/>
		<hamchest/>
		<hammoved/>
		<hamstomach/>
	</hamnosys_manual>
</hns_sign>
</sigml>