<sigml>
<hns_sign gloss="america">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamplus/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamparend/>
		<haminterlock/>
		<hamchest/>
		<hamcircleo/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>