<sigml>

	<hns_sign gloss="another">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="anot"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger23spread/>
			<hamthumbacrossmod/>
			<hambetween/>
			<hamfinger23/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamchest/>
			<hambetween/>
			<hamshoulders/>
			<hamlrbeside/>
			<hamplus/>
			<hamchest/>
			<hamparend/>
			<hammoveil/>
			<hambetween/>
			<hammoveu/>
			<hamarcd/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="time">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ta_Im"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfist/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hamindexfinger/>
			<hamfingerpad/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
