<sigml>

	<hns_sign gloss="R">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="AR"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamfingerbendmod/>
			<hamextfingerol/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmul/>
			<hambetween/>
			<hampalml/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamextfingeror/>
			<hampalmu/>
			<hambetween/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamclose/>
			<hammovedo/>
			<hamsmallmod/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
