<sigml>

	<hns_sign gloss="Asia">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="e_IZV"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamflathand/>
			<hamextfingerul/>
			<hampalml/>
			<hamplus/>
			<hamfist/>
			<hamthumbacrossmod/>
			<hamextfingerur/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hampalm/>
			<hamparend/>
			<hamtouch/>
			<hamlrat/>
			<hamshouldertop/>
			<hamclose/>
			<hammovedr/>
			<hamsmallmod/>
			<hamcirclei/>
			<hamsmallmod/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
