<sigml>

	<hns_sign gloss="better">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bIt"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamthumboutmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamfingernail/>
			<hamthumb/>
			<hamplus/>
			<hamfingerpad/>
			<hamthumb/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
			<hamparbegin/>
			<hammoveor/>
			<hamsmallmod/>
			<hamplus/>
			<hamnomotion/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
