<sigml>
<hns_sign gloss="bible">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamflathand/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hamplus/>
		<hamextfingeru/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hamextfingeruo/>
		<hampalmu/>
		<hamparbegin/>
		<hampinkyside/>
		<hamplus/>
		<hampinkyside/>
		<hamparend/>
		<hamtouch/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>