<sigml>
<hns_sign gloss="book">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger23spread/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerul/>
		<hampalmd/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamfingertip/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamparend/>
		<hamclose/>
		<hamchest/>
		<hamclose/>
		<hammovedo/>
		<hamhalt/>
	</hamnosys_manual>
</hns_sign>
</sigml>