<sigml>

	<hns_sign gloss="B">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="bi:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hampinch12open/>
			<hamextfingeru/>
			<hampalml/>
			<hamparbegin/>
			<hamfingertip/>
			<hamthumb/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingertip/>
			<hamthumb/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="S">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamceeopen/>
			<hamthumbacrossmod/>
			<hamthumb/>
			<hamfingerbendmod/>
			<hamindexfinger/>
			<hamfingerhookmod/>
			<hammiddlefinger/>
			<hamfingerhookmod/>
			<hamringfinger/>
			<hamfingerhookmod/>
			<hamparbegin/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingerl/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmur/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hampinky/>
			<hamplus/>
			<hamfingerpad/>
			<hampinky/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamclose/>
			<hamnomotion/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="L">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumboutmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmu/>
			<hamparend/>
			<hamparbegin/>
			<hampalm/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hamclose/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
