<sigml>
<hns_sign gloss="cabbage">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hamplus/>
		<hamextfingerd/>
		<hamparend/>
		<hamparbegin/>
		<hampalmu/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamchest/>
		<hamtouch/>
		<hamplus/>
		<hamlrat/>
		<hamstomach/>
		<hambehind/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingeruo/>
		<hampalmd/>
		<hamparbegin/>
		<hamthumbside/>
		<hamplus/>
		<hamthumbside/>
		<hamtouch/>
		<hamparend/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hampalmul/>
		<hamparbegin/>
		<hampinkyside/>
		<hamplus/>
		<hampinkyside/>
		<hamtouch/>
		<hamparend/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>