<sigml>
<hns_sign gloss="catch">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmpar/>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamfist/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerol/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamwristback/>
		<hamplus/>
		<hampalm/>
		<hamparend/>
		<hamtouch/>
		<hamlrat/>
		<hamchest/>
		<hammoveir/>
	</hamnosys_manual>
</hns_sign>
</sigml>