<sigml>
<hns_sign gloss="differences">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamfinger2/>
		<hamextfingerul/>
		<hambetween/>
		<hamextfingero/>
		<hampalmd/>
		<hamparbegin/>
		<hamfingermidjoint/>
		<hamindexfinger/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamstomach/>
		<hamparbegin/>
		<hammover/>
		<hamlargemod/>
		<hamreplace/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
		<hamclose/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>