<sigml>

	<hns_sign gloss="gold">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="gld"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfist/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamthumbside/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hambetween/>
			<hamstomach/>
			<hamparbegin/>
			<hammoveur/>
			<hamreplace/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
