<sigml>

	<hns_sign gloss="how">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="ha_U"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerhookmod/>
			<hamextfingerl/>
			<hampalml/>
			<hamparbegin/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamfingerside/>
			<hamplus/>
			<hamindexfinger/>
			<hammiddlefinger/>
			<hamringfinger/>
			<hamfingerside/>
			<hamparend/>
			<hamclose/>
			<hammovel/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
