<sigml>
<hns_sign gloss="interesting">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamextfingerl/>
		<hampalml/>
		<hamchest/>
		<hamlrat/>
		<hamparbegin/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamfingernail/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamringfinger/>
		<hampinky/>
		<hamfingernail/>
		<hamparend/>
		<hamclose/>
		<hammoveu/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>
</sigml>