<sigml>
<hns_sign gloss="jeep">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbopenmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingeror/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumb/>
		<hamfingerbase/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hamfist/>
		<hamextfingero/>
		<hampalmul/>
		<hamparend/>
		<hamseqbegin/>
		<hammovedo/>
		<hamarcr/>
		<hamlargemod/>
		<hammoveui/>
		<hamarcr/>
		<hamlargemod/>
		<hamrepeatfromstart/>
		<hamseqend/>
	</hamnosys_manual>
</hns_sign>
</sigml>