<sigml>
<hns_sign gloss="learn">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hampinch12/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingermidjoint/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hammoveu/>
		<hamforehead/>
		<hamlrat/>
		<hamtouch/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>