<sigml>

	<hns_sign gloss="live">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="la_Iv"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hammiddlefinger/>
			<hamfingerstraightmod/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamshoulders/>
			<hamlrat/>
			<hamseqbegin/>
			<hamtouch/>
			<hammiddlefinger/>
			<hamseqend/>
			<hammoved/>
			<hamsmallmod/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

	<hns_sign gloss="where">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="hwer"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingero/>
			<hambetween/>
			<hamextfingeruo/>
			<hampalmu/>
			<hamchest/>
			<hamclose/>
			<hamcircled/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
