<sigml>

	<hns_sign gloss="man">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="m{n"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamextfingerul/>
			<hampalml/>
			<hamlrat/>
			<hamlips/>
			<hamtouch/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger2/>
			<hamthumboutmod/>
			<hamthumb/>
			<hamfingerbendmod/>
			<hamindexfinger/>
			<hamfingerbendmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
