<sigml>
<hns_sign gloss="may">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamflathand/>
		<hamthumbacrossmod/>
		<hampinky/>
		<hamfingerhookmod/>
		<hamextfingerol/>
		<hampalmd/>
		<hamstomach/>
		<hamclose/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingerul/>
		<hampalmdl/>
		<hamparend/>
		<hamparbegin/>
		<hamreplace/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamextfingeruo/>
		<hampalmd/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>