<sigml>
<hns_sign gloss="nails">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamhandback/>
		<hamplus/>
		<hamhandback/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
		<hammoveu/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>