<sigml>

	<hns_sign gloss="nice">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="nas"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfist/>
			<hambetween/>
			<hamfist/>
			<hamthumboutmod/>
			<hamextfingerol/>
			<hampalml/>
			<hamlrat/>
			<hamunderchin/>
			<hamtouch/>
			<hamparbegin/>
			<hammover/>
			<hamsmallmod/>
			<hamarcd/>
			<hamreplace/>
			<hamextfingerl/>
			<hambetween/>
			<hamextfingerol/>
			<hampalml/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
