<sigml>
<hns_sign gloss="nurse">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingero/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hamwristback/>
		<hamplus/>
		<hammiddlefinger/>
		<hamfingerbase/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>