<sigml>

	<hns_sign gloss="old">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="@_U"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamfinger2345/>
			<hamthumbacrossmod/>
			<hamthumb/>
			<hamfingerhookmod/>
			<hamringfinger/>
			<hamfingerhookmod/>
			<hampinky/>
			<hamfingerhookmod/>
			<hamextfingeru/>
			<hampalmu/>
			<hamlips/>
			<hamtouch/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hamfinger23/>
			<hambetween/>
			<hamfinger23/>
			<hamfingerhookmod/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
