<sigml>
<hns_sign gloss="out">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hambetween/>
		<hamextfingerd/>
		<hampalmd/>
		<hamplus/>
		<hamextfingerr/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamhandback/>
		<hamparend/>
		<hamclose/>
		<hamparbegin/>
		<hammoveo/>
		<hamlargemod/>
		<hamarcd/>
		<hamreplace/>
		<hamextfingeru/>
		<hambetween/>
		<hamextfingero/>
		<hampalmd/>
		<hamparend/>
	</hamnosys_manual>
</hns_sign>
</sigml>