<sigml>
<hns_sign gloss="plan">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamparbegin/>
		<hamfinger23spread/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hampalmd/>
		<hamplus/>
		<hamextfingero/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hammiddlefinger/>
		<hamfingertip/>
		<hamparend/>
		<hamtouch/>
		<hamparbegin/>
		<hamreplace/>
		<hampalml/>
		<hamparend/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>