<sigml>

	<hns_sign gloss="quick">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="klK"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalml/>
			<hamplus/>
			<hamextfingeror/>
			<hampalmr/>
			<hamparend/>
			<hamparbegin/>
			<hamfingermidjoint/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerpad/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamparbegin/>
			<hammoveur/>
			<hamsmallmod/>
			<hamreplace/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalml/>
			<hamparend/>
			<hamrepeatfromstart/>
			<hamparbegin/>
			<hamreplace/>
			<hamextfingerol/>
			<hampalml/>
			<hammovedl/>
			<hamsmallmod/>
			<hamfast/>
			<hamparend/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
