<sigml>
<hns_sign gloss="reach">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamplus/>
		<hamfinger2345/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingeru/>
		<hampalml/>
		<hamplus/>
		<hamextfingeru/>
		<hampalmr/>
		<hambetween/>
		<hampalmdr/>
		<hamparend/>
		<hamparbegin/>
		<hammovel/>
		<hamreplace/>
		<hampinchopen/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamfingertip/>
		<hamthumb/>
		<hamindexfinger/>
		<hamparend/>
		<hamtouch/>
	</hamnosys_manual>
</hns_sign>
</sigml>