<sigml>

	<hns_sign gloss="same">
		<hamnosys_nonmanual>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamextfingero/>
			<hampalmd/>
			<hamparbegin/>
			<hamfingerside/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerside/>
			<hamindexfinger/>
			<hamparend/>
			<hamclose/>
			<hammovel/>
			<hamsmallmod/>
			<hamparbegin/>
			<hamfingerside/>
			<hamindexfinger/>
			<hamplus/>
			<hamfingerside/>
			<hamindexfinger/>
			<hamparend/>
			<hamtouch/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
