<sigml>

	<hns_sign gloss="slow">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sl@_O:"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamparbegin/>
			<hamfinger2/>
			<hamthumbacrossmod/>
			<hamplus/>
			<hamflathand/>
			<hamthumbacrossmod/>
			<hamparend/>
			<hamparbegin/>
			<hamextfingerol/>
			<hampalmd/>
			<hambetween/>
			<hampalmdl/>
			<hamplus/>
			<hamextfingerr/>
			<hambetween/>
			<hamextfingeror/>
			<hampalmd/>
			<hamparend/>
			<hamparbegin/>
			<hamhandback/>
			<hamplus/>
			<hamfingertip/>
			<hamparend/>
			<hamtouch/>
			<hamchest/>
			<hammoveil/>
			<hamslow/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
