<sigml>

	<hns_sign gloss="soft">
		<hamnosys_nonmanual>
			<hnm_mouthpicture picture="sA:ft"/>
		</hamnosys_nonmanual>
		<hamnosys_manual>
			<hamsymmlr/>
			<hamfinger2345/>
			<hamthumboutmod/>
			<hamfingerbendmod/>
			<hambetween/>
			<hamflathand/>
			<hamthumbopenmod/>
			<hamextfingerul/>
			<hambetween/>
			<hamextfingeru/>
			<hampalmul/>
			<hamparbegin/>
			<hamringfinger/>
			<hamfingermidjoint/>
			<hamplus/>
			<hampinkyside/>
			<hamparend/>
			<hamclose/>
			<hamparbegin/>
			<hammoved/>
			<hamsmallmod/>
			<hamreplace/>
			<hampinchall/>
			<hamfingerstraightmod/>
			<hamextfingero/>
			<hamparend/>
			<hamrepeatfromstart/>
		</hamnosys_manual>
	</hns_sign>

</sigml>
