<sigml>
<hns_sign gloss="tease">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamfingerbendmod/>
		<hamplus/>
		<hamfinger2/>
		<hamfingerbendmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingero/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalml/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hamthumbside/>
		<hamplus/>
		<hampinkyside/>
		<hamparend/>
		<hammoveo/>
		<hamtouch/>
		<hamrepeatfromstartseveral/>
	</hamnosys_manual>
</hns_sign>
</sigml>