<sigml>
<hns_sign gloss="time">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamflathand/>
		<hamthumboutmod/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerdl/>
		<hampalmdl/>
		<hamplus/>
		<hamextfingeror/>
		<hampalmd/>
		<hamparend/>
		<hamparbegin/>
		<hamhandback/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hamchest/>
		<hamclose/>
	</hamnosys_manual>
</hns_sign>
</sigml>