<sigml>
<hns_sign gloss="write">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamfinger2/>
		<hamfingerhookmod/>
		<hamthumbacrossmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingerr/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmu/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingerbase/>
		<hamparend/>
		<hamclose/>
		<hamshoulders/>
		<hamclose/>
		<hammover/>
		<hamzigzag/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>