<sigml>
<hns_sign gloss="zoo">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamparbegin/>
		<hamflathand/>
		<hamfingerstraightmod/>
		<hamplus/>
		<hamflathand/>
		<hamparend/>
		<hamparbegin/>
		<hamextfingerl/>
		<hamplus/>
		<hamextfingeru/>
		<hamparend/>
		<hamparbegin/>
		<hampalmd/>
		<hamplus/>
		<hampalmr/>
		<hamparend/>
		<hamparbegin/>
		<hampalm/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingerpad/>
		<hamparend/>
		<hamtouch/>
		<hammover/>
		<hamreplace/>
		<hampinch12/>
		<hamrepeatfromstart/>
	</hamnosys_manual>
</hns_sign>
</sigml>